# JavaPlaywright

./: .gitignore  README.md  pom.xml
src/test/java/com/example/framework/base/: BaseTest.java
src/test/java/com/example/framework/config/: ConfigManager.java
src/test/java/com/example/framework/driver/: DriverManager.java  PlaywrightFactory.java
src/test/java/com/example/framework/listeners/: TestListener.java
src/test/java/com/example/framework/pages/: DocsPage.java  HomePage.java
src/test/java/com/example/framework/reporting/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/example/framework/retry/: RetryAnalyzer.java
src/test/java/com/example/framework/tests/: PlaywrightHomeTests.java
src/test/java/com/example/framework/utils/: AllureUtils.java  FileUtils.java  ScreenshotUtils.java  TraceUtils.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
